server.port=9099
spring.datasource.name=tms
spring.datasource.url=jdbc:mysql://localhost:3306/tms?serverTimezone=UTC
spring.datasource.username=ravi
spring.datasource.password=Ravikant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=?mysql
spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name=trainee management system
info.application.description=This is a trainee management project 
info.organization=LNRS
info.java-version=${java.version}
info.java-vendor=${java.vendor}
info.database=tms
info.app.version=@project.version@
management.endpoint.health.show-details=always
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.debug=true
log4j.configurationFile=log4j2.xml
log.directory=${STDOUT_DIR}
spring.batch.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
#log4j2.contextSelector=org.apache.logging.log4j.core.async.BasicAsyncLoggerContextSelector
#logging.file.name=logback.log
#logging.file.path=/Logs/
#username: ${dbusername}sudo
#password: ${dbpassword}
#spring.application.name=traineemanagementsystem
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import:  vault://